{
  "_args": [
    [
      "tinymce@5.10.5",
      "E:\\workspace\\sok\\workspace\\mac"
    ]
  ],
  "_from": "tinymce@5.10.5",
  "_id": "tinymce@5.10.5",
  "_inBundle": false,
  "_integrity": "sha512-nFKtLhmoRtExBxUfv06JlkbQWux5D+d115vxSRAqUmccZdrtpFvOIYwZmikvulLdM9pfEpvO0B+RQ2qFV/+R7w==",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tinymce@5.10.5",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "5.10.5",
    "saveSpec": null,
    "fetchSpec": "5.10.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tinymce/-/tinymce-5.10.5.tgz",
  "_spec": "5.10.5",
  "_where": "E:\\workspace\\sok\\workspace\\mac",
  "author": {
    "name": "Tiny Technologies, Inc"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "homepage": "https://www.tiny.cloud/",
  "keywords": [
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html",
    "text",
    "rich editor",
    "rich text editor",
    "rte",
    "rich text",
    "contenteditable",
    "editing"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "name": "tinymce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce.git",
    "directory": "modules/tinymce"
  },
  "types": "tinymce.d.ts",
  "version": "5.10.5"
}
